apply plugin: 'com.android.application'

def buildType

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.samuelberrien.phyvr"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildType = "release"
        }

        debug {
            buildType = "debug"
        }

    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.0'

    applicationVariants.all { variant ->
        buildType = variant.buildType.name // Sets the current build type
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Android Mobile Vision
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':sdk')

}

def buildDir = "build/libraries/"

task extractNdk(type: Copy) {

    def willBuild = false

    if (buildType == "debug" && file("${project.rootDir}/sdk/build/outputs/aar/sdk-debug.aar").exists()) {
        willBuild = true
    } else if (buildType == "release" && file("${project.rootDir}/sdk/build/outputs/aar/sdk-release.aar").exists()) {
        willBuild = true
    }

    if (willBuild) {
        copy {
            from zipTree("${project.rootDir}/sdk/build/outputs/aar/sdk-${buildType}.aar")
            into buildDir
            include "jni/**/libcardboard_api.so"
        }
        copy {
            from "${project.rootDir}/sdk/include/cardboard.h"
            into buildDir
        }
    }
}

task deleteNdk(type: Delete) {
    delete "${buildDir}/jni"
    delete "${buildDir}/cardboard.h"
}

build.dependsOn(extractNdk)
clean.dependsOn(deleteNdk)
