apply plugin: 'com.android.application'

def buildType

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.samuelberrien.phyvr"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildType = "release"
        }

        debug {
            buildType = "debug"
        }

    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    // Android Mobile Vision	    // Android Mobile Vision
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation project(path: ':sdk')

}

def buildDir = "build/libraries/"

task extractNdk(type: Copy) {

    def willBuild =
            (buildType == "debug" &&
                    file("${project.rootDir}/sdk/build/outputs/aar/sdk-debug.aar").exists()) ||
            (buildType == "release" &&
                    file("${project.rootDir}/sdk/build/outputs/aar/sdk-release.aar").exists())

    if (willBuild) {
        copy {
            from zipTree("${project.rootDir}/sdk/build/outputs/aar/sdk-${buildType}.aar")
            into buildDir
            include "jni/**/libcardboard_api.so"
        }
        copy {
            from "${project.rootDir}/sdk/include/cardboard.h"
            into buildDir
        }
    }
}

task deleteNdk(type: Delete) {
    delete "${buildDir}/jni"
    delete "${buildDir}/cardboard.h"
}

build.dependsOn(extractNdk)
clean.dependsOn(deleteNdk)
